{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"JudjodDbEntities": "server=172.17.52.3;user=root;password=1Nnet;database=judjoddb;charset=utf8;port=3306;connection timeout=3000000"
    //"JudjodDBContext": "server=10.172.101.216;user=sa;password=1Nnet5598!;database=judjoddb-tks0316;charset=utf8mb4;port=3306;connection timeout=3000000",
    //"EPaymentDBEntities": "server=10.172.101.216;database=epaymentdb2-tks0316;uid=sa;port=3306;pwd=1Nnet5598!;SslMode=none;charset=utf8mb4;"
    "JudjodDbEntities": "server=localhost;user=sa;password=P@ssw0rd;database=judjoddb;charset=utf8;port=3306;connection timeout=3000000",
    "pmsDBContext": "Server=localhost;Database=pms_v201;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },

  "Settings": {
    "CompanyName": "INFINITE",
    "DeviceID": "1,2,6,8,9,10",
    "Enable_api_log": "True",
    "Enable_success_log": "True",
    "Interval": 5000,
    "JudjodBookingAPI_QWS_Service": "http://192.168.0.104:8080/QWS/Service.asmx",
    "LifetimeSecond": 93312000,
    "OutdoorID": "1,2",
    "pageSize": 8,
    "placeImgPath": "https://dev.judjod.com/JudjodAPI/Placeimages/",
    "RetryProc": 10,
    "SecretAlpha": "infiniteAlpha",
    "Secretbeta": "infinitebeta",
    "SendSMS": "aisbulksms",
    "SendSMS_FROM": "JUDJOD",
    "SmartPassTypeID": "6",
    "Trans_Floder": "C:\\INFINITE",
    "UrlNice": "XXX",
    "UrlSMSOTP": "https://110.49.200.190:9443/smsgw/Infinite_TCBDG/Infinite_TCBDG_sms.php",
    "Version": 1,
    "TransSactionFilePath": "C:\\CodeProgram\\PMS_V201\\TicketlessAPI\\File",
    "PicturePath": "C:\\Picture",
    "IsForwward": "false",
    "IsWriteLog": "false",
    "TransactionUpload_Limit": 300,
    "DiscountPerCoupon": 30,
    "TransFilePath": "C:\\Infinite",
    "LineToken": "ByzgKiCzfc1cW2J28uuyCZ2moZaC2wBfEkyb7VESYk0"
  }
}
